<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jQuery.mini.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
    <div class="content">
        <div class="page">
            <div class="start-page">
                <h1>经典贪吃蛇</h1>
                <p class="start-btn">点击立即开始游戏</p>
            </div>
            <div class="game-box">
                <div class="snake snake-tail snake-tail-p"></div>
                <div class="snake"></div>
                <div class="snake snake-head snake-head-p"></div>
            </div>
            <div class="end-page">
                <h2 class="end-btn">点击重新开始游戏</h2>
                <p class="score">您的得分为： <span></span></p>
            </div>
        </div>
        <div class="rule">按除方向键外任意键暂停/按方向键继续</div>
        <div class="mask"></div>
    </div>
</body>
</html>